{
  "name": "discord-challenge-bot",
  "version": "0.1.0",
  "description": "A Discord bot for daily challenges, progress tracking, and leaderboards",
  "scripts": {
    "dev": "concurrently \"next dev\" \"ts-node src/bot/index.ts\"",
    "dev:web": "next dev",
    "dev:bot": "ts-node src/bot/index.ts",
    "build": "next build && tsc --project tsconfig.bot.json",
    "start": "node dist/bot/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.4.5",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next-auth": "^5.0.0-beta.25",
    "@prisma/client": "^5.22.0",
    "node-cron": "^3.0.3",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "concurrently": "^9.0.0"
  }
}
